CiHang_Mac	2C:F0:EE:0B:A3:40
GaoZhou_Mac	20:C9:D0:CF:1A:2F
CiHang_iPad	24:A0:74:68:B1:24
CiHang_iPhone	78:7E:61:3A:47:9A
XueMin_Mac	70:56:81:9B:F7:79
XueMin_iPhone	C0:9F:42:D5:46:93
XiaoQiang_Mac	5C:96:9D:88:DA:1F
ZiMian_Mac	5C:96:9D:70:B6:5D
XiaoQiang_iPhone	28:E1:4C:13:FB:4C
ZiMian_iPhone	FC:E9:98:F3:A8:68
HeJia_Mac	7C:D1:C3:73:EB:5E
HeJia_iPhone	F4:F1:5A:3E:87:D0
GaoZhou_iPad	60:D9:C7:BC:43:2C
GaoZhou_Android	D4:97:0B:A5:26:51
ZiMian_iPad	14:99:E2:D8:0F:76
WangXin_iPhone	1C:E6:2B:32:56:08
WangXin_Windows	C8:3A:35:C2:BF:85
GaoZhou_Windows	00:02:03:04:05:06
HeJia_Windows	08:57:00:3D:F4:11
CiHang_PS4	b0:05:94:8a:0a:49
Hejia_iPhone6 F0:99:BF:EB:2D:6F